# MAS

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/tomida/agents/: ConsumerAgent.java  ShopAgent.java  SpyAgent.java
src/main/java/tomida/behaviours/: ConsumerCounterBehaviour.java  DelayBehaviour.java  GCBehaviour.java  PriceRequest.java  PriceResponseBehaviour.java  ReceiveReport.java  Receiver.java  ReportBehaviour.java  SearchBestShop.java
src/main/java/tomida/helper/: AgentsHelper.java
