plugins {
    id 'java'
}

group 'tomida'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://jade.tilab.com/maven'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/com.tilab.jade/jade
    compile group: 'com.tilab.jade', name: 'jade', version: '4.5.0'
}

task runGui(type: JavaExec) {
    dependsOn compileJava

    main = "jade.Boot"
    classpath = sourceSets.main.runtimeClasspath
    args('-gui')
}

task runContainer(type: JavaExec) {
    dependsOn compileJava

    main "jade.Boot"
    classpath = sourceSets.main.runtimeClasspath
    args('‒container', project.property("agents"))
}